{{ template "chart.header" . }}
{{ template "chart.description" . }}

## TL;DR;

```console
helm repo add hajowieland https://charts.wieland.tech
helm repo update
helm install my-release hajowieland/miniflux
```

## Introduction

This chart deploys the minimalist and opionated feed reader [miniflux](https://miniflux.app).

## Prerequisites

- Postgres database (e.g. [CloudNativePG](https://cloudnative-pg.io))

You can reference the [CNPG Cluster's app Secret](https://cloudnative-pg.io/documentation/1.20/applications/) in `.postgresSecret.secretName`.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add hajowieland https://charts.wieland.tech
helm repo update
helm install my-release hajowieland/miniflux
```

The [Values](#values) section lists the values that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall the `my-release` deployment:

```console
helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Configuration

All Miniflux configuration settings can be found here: https://miniflux.app/docs/configuration.html

Just add the Environment Variable in the `.env` section.

### Admin Password

Credentials for the admin password can be provided via an external Secret and referenced in the values section like this for example:

```yaml
adminSecret:
  enabled: true
  secretName: "my-external-secret"
  secretKey: "keyInSecretForAdminPassword"
```

Alternatively set the Environment Variable `ADMIN_PASSWORD` in the `.env` section.

## Observability

You can enable metrics via `.metrics.enabled` which sets the Environment Variables `METRICS_ALLOWED_NETWORKS: 0.0.0.0/0` and `METRICS_COLLECTOR: 1`.

If you are using Prometheus Operator (or compatible alternatives like VictoriaMetrics), then you can also deploy a ServiceMonitor via:

```yaml
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
```

A Grafana dashboard visualizing those metrics is also included and can be automatically provisioned to Grafana with its grafana-sc-dashboard sidecar:

```yaml
metrics:
  enabled: true
  dashboard:
    enabled: true
    grafana_label: grafana_dashboard
```

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml hajowieland/miniflux
```
